@(url: String, webJarsUtil: org.webjars.play.WebJarsUtil)
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <title>Chat Room</title>
    </head>
    <body>

        <div class="chat_window" id="chat-page">
            <div class="chat-container">
            <div class="chat-header">
                <h2>Play Framework Chat</h2>
            </div>

            <ul class="messages"></ul>


            <div class="bottom_wrapper clearfix">
                <div class="message_input_wrapper">
                    <input class="message_input" type="text" placeholder="Wpisz swoją wiadomość..." /></div>
                <div class="send_message">
                    <div class="text">Wyślij</div>
                </div>
            </div>

        <div class="message_template">
            <li class="message">
                <div class="avatar"></div>
                <div class="text_wrapper">
                    <div class="text"></div>
                </div>
            </li>
        </div>
            </div>
        </div>


        <script type='text/javascript' src='@routes.Assets.at("lib/jquery/jquery.js")'></script>
        <script type='text/javascript' src='@routes.Assets.at("lib/flot/jquery.flot.js")'></script>

        <script>
                var user = prompt("Wybierz nazwę użytkownika");

                var $messages = $(".messages"),
                        $send = $('.send_message'),
                        // $send = $('.primary'),
                        $message = $('.message_input'),
                        // $message = $('.form-control'),
                        connection = new WebSocket("@url");

                var send = function () {
                    var text = $message.val();
                    $message.val("");
                    var data = JSON.stringify({user: user, text: text});
                    connection.send(data);
                };

                connection.onopen = function () {
                    sendMessage(JSON.stringify({user: user, text:" Dołączasz do rozmowy jako " +user}));
                };

                connection.onerror = function (error) {
                    console.log('WebSocket Error ', error);
                };

                connection.onmessage = function (event) {
                    sendMessage(event.data);
                };

                connection.onclose = function () {
                    connection.send(user + " opuszcza rozmowę!");
                };

                var Message;
                Message = function (arg) {
                    this.text = arg.text, this.message_side = arg.message_side;
                    this.draw = function (_this) {
                        return function () {
                            var $message;
                            $message = $($('.message_template').clone().html());
                            $message.addClass(_this.message_side).find('.text').html(_this.text);
                            $messages.append($message);
                        };
                    }(this);
                    return this;
                };

                var getMessageText,sendMessage;

                getMessageText = function () {
                    return $message.val();
                };
                sendMessage = function (data) {
                    data = JSON.parse(data);
                    var text = data.text;
                    var sender = data.user;
                    var $messages, message;
                    if (text.trim() === '') {
                        return;
                    }
                    $message.val('');
                    $messages = $('.messages');
                    var originalSender = (sender === user);
                    message = new Message({
                        text: (originalSender ? 'Ja: ' + text : sender + ': ' + text),
                    });
                    message.draw();
                    return $messages.animate({scrollTop: $messages.prop('scrollHeight')}, 300);
                };
                $send.click(function (e) {
                    return send(getMessageText());
                });
                $message.keyup(function (e) {
                    if (e.which === 13) {
                        return send(getMessageText());
                    }
                });

        </script>

    </body>
